<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Hermann Mayer">
    <title>Service not available</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <style>
      html, body {
        padding: 0;
        margin: 0;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
      }

      a, a:focus, a:hover, a:active {
        color: #0d7fc1;
        text-decoration: none;
      }

      h1 {
        font-weight: 300;
      }

      .content {
        max-width: 600px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 95.63 95.53" width="200px" height="200px" focusable="false"><title>HAUSGOLD</title><defs id="defs4"><style id="style2">.a{fill:#0d7fc1;}.b{fill:#e04912;}</style></defs><title id="title6">_logo-icon</title><g id="g825"><path class="a" d="M63.7,76.63c-11.2,8.9-14.2,11-24.7,16.9H95.4s-4.8-16.7-12-35.9C77,64.53,73.4,68.93,63.7,76.63Z" id="path8" style="fill:#0d7fc1;fill-opacity:1" /><path class="b" d="M.2,93.63S24,2.43,47.4,2.43c9.1,0,19,16.2,27.4,34.9-16.7,20.6-47.1,44.2-66.4,56.2Z" id="path10" /></g></svg>

      <h1>502 Bad Gateway</h1>
      <p>
        The application you are looking for is not running. The good news: the mDNS
        proxy is up and running properly. Verify that the application is
        properly configured and running.
      </p>

      <p>
        When you can't fix your situation ask for help on Slack.
      </p>
    </div>
  </body>
</html>
