server {
  listen 80 default;
  error_log /dev/stdout info;
  access_log /dev/stdout;

  # Use our own resolver
  resolver 127.0.0.1:5354 valid=10s;

  ## Increase this if you want to upload large attachments
  ## Or if you want to accept large git objects over http
  client_max_body_size ${MAX_UPLOAD_SIZE};

  if ($http_host ~* "(.*)${MDNS_SUFFIX}") {
    # Save a captured part from the regex to a variable
    set $redirect_hostname $1;
  }

  location ~* "^/(${WEBSOCKET_PATHS})" {
    # Allow web sockets to pass
    proxy_pass http://$redirect_hostname.local;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location / {
    # You might need to send some headers to the backend server
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    # Pass the request to a desired backend
    proxy_pass http://$redirect_hostname.local$request_uri;
  }

  # Show our custom bad gateway error page
  error_page 502 /502.html;
  location = /502.html {
    root /usr/share/nginx/html;
    internal;
  }
}
