[program:dbus]
priority=0
directory=/tmp
command=/bin/sh -c "rm -rf /var/run/dbus/pid && mkdir -p /var/run/dbus/ && /usr/bin/dbus-daemon --system --nofork"
user=root
autostart=true
autorestart=true
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=KILL
stopwaitsecs=1
